src/main/java/com/bingdian/mapping/document-relation.xsd

<?xml version="1.0" ?>
<xsd:schema targetNamespace="http://bingdian.com"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"  attributeFormDefault="qualified">

    <xsd:element name="collections" type="collectionsType" />

    <xsd:complexType name="collectionsType">
        <xsd:sequence>
            <xsd:element name="collection" type="collectionType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="collectionType">
        <xsd:sequence>
            <xsd:element name="relation" type="relationType"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="relationType">
        <xsd:sequence>
            <xsd:element name="key" type="xsd:string" />
            <xsd:element name="reference" type="referenceType">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="referenceType">
        <xsd:attribute name="type" default="objectId">
            <xsd:simpleType>
                <xsd:restriction base="xsd:NMTOKEN">
                    <xsd:enumeration value="objectId" />
                    <xsd:enumeration value="string" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>

</xsd:schema>